server.port=8081
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.v3q63.mongodb.net/?retryWrites=true&w=majority
spring.application.name=student
 
eureka.instance.hostname=localhost
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG